spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=mysql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orbitzcab@gmail.com
spring.mail.password=arshi@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true