server.port = 8080
mysql.host = localhost
mysql.port = 3306
mysql.database = *****
mysql.username = *****
mysql.password = *****
sms.owner.email=orbitzcab@gmail.com
sms.senderid=SHAWIN
sms.route=4
sms.authkey=*****************
sms.apiurl=******************
sms.ownerphone=9126604903
