server.port = 8080
mysql.host = localhost
mysql.port = 3306
mysql.database = shaw_travel
mysql.username = root
mysql.password = secret
sms.owner.email=orbitzcab@gmail.com
sms.senderid=SHAWIN
sms.route=4
sms.authkey=237835APPlSPMRGE5b9df829
sms.apiurl=http://api.msg91.com/api/sendhttp.php?
sms.ownerphone=9126604903